
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
       <style>
        img{
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border:1px solid #0066cc;
            
        border-bottom-color: #ffffff;
        }
    .well {
  min-height:20px;
  padding:19px;
  margin-bottom:20px;
  background-color:#ffffff;
  border:1px solid #0066cc;
        border-top-color: #ffffff;
  width:227px;
  border-bottom-left-radius: 4px;
        border-bottom-left-radius:4px;
        border-top-left-radius: 0px;
            border-top-right-radius: 0px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
    .well-lg {
  padding:24px;
  
}
        .card-body{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-left: 0px; margin-right: 10px;" >
        <div class="row">
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Profile</h5>
        <br>
    <div class="container" >
    <div class="card" style="width: 18rem; box-shadow: 0px 6px 20px 15px rgba(0, 0, 0, .5);">
        <img src="a1.jpg" class="rounded float-left" alt="...">
<div class=" well well-lg">
  <div class="card-body">
    <h5 class="card-title">Name</h5>
    <p class="card-text">user_id</p>
    <p class="card-text">dept_name</p>
      <p class="card-text"><img src="cryptocreditLogo.png" style="width:1.5em; height:1.5em; border-color: white" class="img-rounded" alt="">CryptoCredits</p>
    <a href="#" class="btn btn-primary">Show Posts</a>
  </div>
</div>
        </div>
</div>
      </div>
    </div>
  </div>
                                       <div class="col-sm-8">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Posts</h5>
        <div class="card-body" style="border-color:beige; background-color: #f5f5f0;">
      <div class="row">
  <div class="col-sm-2"><img src="a1.jpg" class="img-thumbnail" alt="" width="50" height="50"></div>
  <div class="col-sm-6">User Id</div>
</div>
      <hr>
    <blockquote class="blockquote mb-0">
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h3>
        jhwsdshdjskdeskfesfjesfrkfrdfr<br>
        sedehdhefefejfeifdiej<br>
        sdgasdhhdjwdjwj
      <footer class="blockquote-footer"> <cite title="Source Title">author</cite>
        <br>
        <cite>10:00:00</cite></footer>
    </blockquote>
  </div>
      </div>
    </div>
  </div>
  <div class="col-sm-1" style="margin-left:0px; margin-right:-50px;">
    <div class="card" style="width:20em;">
      <div class="card-body">
        <h5 class="card-title">Suggestion</h5>
        <div class="container">
            <hr width="20%" align="left">
            <div class="row">
                
                <div class="col-sm-1"><img src="a1.jpg" class="img-thumbnail" alt="" width="50" height="50"></div><div class="col-sm-1">John Doe</div><div class="col-sm-1"><img src="cryptocreditLogo.png" style="width:1.5em; height:1.5em; border-color: white" class="img-rounded" alt="">10</div>
            </div>
            <hr width="20%" align="left">
            <div class="row">
                <div class="col-sm-1"><img src="a2.png" class="img-thumbnail" alt="" width="50" height="50"></div><div class="col-sm-1">John Doe</div><div class="col-sm-1"><img src="cryptocreditLogo.png" style="width:1.5em; height:1.5em; border-color: white" class="img-rounded" alt="">20</div>
            </div>
            <hr width="20%" align="left">
            <div class="row">
                <div class="col-sm-1"><img src="a2.png" class="img-thumbnail" alt="" width="50" height="50"></div><div class="col-sm-1">John Doe</div><div class="col-sm-1"><img src="cryptocreditLogo.png" style="width:1.5em; height:1.5em; border-color: white" class="img-rounded" alt="">40</div>
</div>
  <hr width="20%" align="left">
      </div>
    </div>
  </div>
  
</div>
        </div>
    </div>
</body>
</html>